# cleanBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/albertgf/cleanbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertgf/cleanbase/: BaseApp.java  MainActivity.java  UIThread.java
app/src/main/java/com/albertgf/cleanbase/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/albertgf/cleanbase/di/: PerActivity.java
app/src/main/java/com/albertgf/cleanbase/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/albertgf/cleanbase/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/albertgf/cleanbase/navigator/: Navigator.java
app/src/main/java/com/albertgf/cleanbase/presenter/: Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/albertgf/cleanbase/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/albertgf/cleanbase/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/albertgf/cleanbase/data/entity/: example.java
data/src/main/java/com/albertgf/cleanbase/data/executor/: JobExecutor.java
data/src/main/java/com/albertgf/cleanbase/data/repository/: DataSourceFactory.java  ExampleDataRepository.java
data/src/main/java/com/albertgf/cleanbase/data/repository/datasource/: DiskDataSource.java  DiskDataSourceImpl.java
data/src/main/java/com/albertgf/cleanbase/data/util/: PreferenceHelper.java
data/src/test/java/com/albertgf/cleanbase/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/albertgf/cleanbase/domain/: MyClass.java
domain/src/main/java/com/albertgf/cleanbase/domain/entity/: exampleModel.java
domain/src/main/java/com/albertgf/cleanbase/domain/exception/: ErrorBundle.java
domain/src/main/java/com/albertgf/cleanbase/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/albertgf/cleanbase/domain/interactor/: ExampleUseCase.java  ExampleUseCaseImpl.java  Interactor.java
domain/src/main/java/com/albertgf/cleanbase/domain/repository/: ExampleRepository.java
domain/src/main/java/com/albertgf/cleanbase/domain/repository/callback/: ExampleCallback.java
