// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

allprojects {
    ext {
        androidApplicationId = 'com.albertgf.cleanbase'
        androidVersionCode = 1
        androidVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
        testApplicationId = 'com.albertgf.cleanbase.test'

        //Android
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
    }

    repositories {
        jcenter()
    }
}
